c__builtin__
set
p0
((lp1
(((F-2.5
F0.5
tp2
(F-2.5
F6.03589838
tp3
tp4
(ttp5
a(((F-2.5
F12.96410162
tp6
(F-2.5
F18.5
tp7
tp8
(ttp9
a(((F-12.5
F0.5
tp10
(F-2.5
F0.5
tp11
tp12
(ttp13
a(((F-2.5
F18.5
tp14
(F-12.5
F18.5
tp15
tp16
(ttp17
a(((F-2.5
F6.03589838
tp18
(F-2.5
F12.96410162
tp19
tp20
(F-1.732050807568874
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bS'3_.\xc6\xa6\xf1\x14@'
p28
tp29
Rp30
g21
(g25
S'\x947W8R\xc1\xf0?'
p31
tp32
Rp33
(F-4.5
F9.5
tp34
F4.000000005614
tp35
tp36
a(((F-12.5
F18.5
tp37
(F-12.5
F0.5
tp38
tp39
(ttp40
atp41
Rp42
.