c__builtin__
set
p0
((lp1
(((F-2.5
F0.5
tp2
(F-2.5
F6.03589838
tp3
tp4
(ttp5
a(((F-2.5
F12.96410162
tp6
(F-2.5
F18.5
tp7
tp8
(ttp9
a(((F-12.5
F18.5
tp10
(F-12.5
F0.5
tp11
tp12
(ttp13
a(((F-2.5
F6.03589838
tp14
(F-2.5
F12.96410162
tp15
tp16
(F-1.732050807568874
cnumpy.core.multiarray
scalar
p17
(cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bS'<\xd08\xc6\xa6\xf1\x14@'
p24
tp25
Rp26
g17
(g21
S'ms-8R\xc1\xf0?'
p27
tp28
Rp29
(g17
(g21
S'>:0\x00\x00\x00\x12\xc0'
p30
tp31
Rp32
g17
(g21
S'\x00\x00\x00\x00\x00\x00#@'
p33
tp34
Rp35
tp36
g17
(g21
S'\x8at`\x00\x00\x00\x10@'
p37
tp38
Rp39
tp40
tp41
a(((F-12.5
F0.5
tp42
(F-2.5
F0.5
tp43
tp44
(ttp45
a(((F-2.5
F18.5
tp46
(F-12.5
F18.5
tp47
tp48
(ttp49
atp50
Rp51
.